export default {
  showLogFiles: 'Show Log Files',
  new: 'New',
  save: 'Save',
  dontSave: 'Don\'t Save',
  cancel: 'Cancel',
  untitled: 'Untitled',
  loading: 'Loading...',
  yes: 'Yes',
  no: 'No',
  ok: 'OK',
  areYouSureYouWantToContinue: 'Are you sure you want to continue?',
  thisCannotBeUndone: 'This cannot be undone.',
  rename: 'Rename',
  delete: 'Delete',
  number: 'Number',
  name: 'Name',
  description: 'Description',
  url: 'URL',
  status: 'Status',
  none: 'None',
  version: 'Version',
};
