export default {
  en: {
    file: 'File',
    new: 'New',
    menuNewProject: 'New Project',
    menuOpen: 'Open...',
    menuOpenRecent: 'Open Recent',
    menuClearMenu: 'Clear Menu',
    menuSave: 'Save',
    menuSaveAs: 'Save As...',
    close: 'Close',
    edit: 'Edit',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    pasteAndMatchStyle: 'Paste and Match Style',
    delete: 'Delete',
    selectAll: 'Select All',
    speech: 'Speech',
    startSpeaking: 'Start Speaking',
    stopSpeaking: 'Stop Speaking',
    view: 'View',
    menuDevelopment: 'Development',
    menuSubmitFeedback: 'Submit Feedback',
    aboutAlexSeifert: 'About Alex Seifert',
    menuAbout: 'About',
    menuServices: 'Services',
    menuHideInOrdnung: 'Hide InOrdnung',
    menuHideOthers: 'Hide Others',
    menuShowAll: 'Show All',
    menuQuitInOrdnung: 'Quit InOrdnung',
    menuCheckForUpdates: 'Check for Updates...',
    preferences: 'Preferences',
    window: 'Window',
    help: 'Help',
  },
  de: {
    file: 'Datei',
    new: 'Neu',
    menuNewProject: 'Neues Projekt',
    menuOpen: 'Öffnen...',
    menuOpenRecent: 'Benutzte Dokumente',
    menuClearMenu: 'Einträge löschen',
    menuSave: 'Speichern',
    menuSaveAs: 'Speichern unter...',
    close: 'Schließen',
    edit: 'Bearbeiten',
    cut: 'Ausschneiden',
    copy: 'Kopieren',
    paste: 'Einsetzen',
    pasteAndMatchStyle: 'Einsetzen und Stil anpassen',
    delete: 'Löchsen',
    selectAll: 'Alles auswählen',
    speech: 'Sprachausgabe',
    startSpeaking: 'Sprachausgabe starten',
    stopSpeaking: 'Sprachausgabe stoppen',
    view: 'Darstellung',
    menuDevelopment: 'Entwicklung',
    menuSubmitFeedback: 'Feedback abgeben',
    aboutAlexSeifert: 'Über Alex Seifert',
    menuAbout: 'Über',
    menuServices: 'Dienste',
    menuHideInOrdnung: 'InOrdnung ausblenden',
    menuHideOthers: 'Andere ausblenden',
    menuShowAll: 'Alle einblenden',
    menuQuitInOrdnung: 'InOrdnung beenden',
    menuCheckForUpdates: 'Nach Aktualisierungen prüfen...',
    preferences: 'Einstellungen',
    window: 'Fenster',
    help: 'Hilfe',
  },
};
