export default {
  en: {
    yes: 'Yes',
    no: 'No',
    youCantUndoThisAction: 'You can\'t undo this action.',
    save: 'Save',
    dontSave: 'Don\'t Save',
    cancel: 'Cancel',
    updateAvailable: 'Update Available',
    newVersionRestart: 'A new version has been downloaded. Restart the application to apply the updates.',
    restart: 'Restart',
    later: 'Later',
  },
  de: {
    yes: 'Ja',
    no: 'Nein',
    youCantUndoThisAction: 'Dieser Vorgang kann nicht Rückgängig gemacht werden.',
    save: 'Speichern',
    dontSave: 'Nicht speichern',
    cancel: 'Abbrechen',
    updateAvailable: 'Aktualisierung verfügbar',
    newVersionRestart: 'Eine neue Version wurde heruntergeladen. Starten Sie die Applikation neu, um die Aktualisierung anzuwenden.',
    restart: 'Neu starten',
    later: 'Später',
  },
};
