export default {
  en: {
    yes: 'Yes',
    no: 'No',
    youCantUndoThisAction: 'You can\'t undo this action.',
    save: 'Save',
    dontSave: 'Don\'t Save',
    cancel: 'Cancel',
    updateAvailable: 'Update Available',
    newVersionAvailable: 'A new version of InOrdnung is available.',
    wouldYouLikeToDownloadIt: 'Would you like to download it?',
    noUpdatesAvailable: 'There are currently no updates available.',
    download: 'Download',
    later: 'Later',
  },
  de: {
    yes: 'Ja',
    no: 'Nein',
    youCantUndoThisAction: 'Dieser Vorgang kann nicht Rückgängig gemacht werden.',
    save: 'Speichern',
    dontSave: 'Nicht speichern',
    cancel: 'Abbrechen',
    updateAvailable: 'Aktualisierung verfügbar',
    newVersionAvailable: 'Eine neue Version von InOrdnung is verfügbar.',
    wouldYouLikeToDownloadIt: 'Möchten Sie sie herunterladen?',
    noUpdatesAvailable: 'Es sind zur Zeit keine Aktualisierungen verfügbar.',
    download: 'Herunterladen',
    later: 'Später',
  },
};
