export default {
  en: {
    kanbanBoard: 'Kanban Board',
    kanbanToDo: 'To Do',
    kanbanDoing: 'Doing',
    kanbanDone: 'Done',
    kanbanNewTask: 'New Task',
    kanbanCreateTaskInColumn: 'Create task in this column',
    kanbanEditTask: 'Edit Task',
    kanbanTitle: 'Title',
    kanbanDescription: 'Description',
    kanbanStatus: 'Status',
    kanbanDeleteTaskConfirmation: 'Are you sure you want to delete this task?',
  },
  de: {
    kanbanBoard: 'Kanban Board',
    kanbanToDo: 'Zu erledigen',
    kanbanDoing: 'In Arbeit',
    kanbanDone: 'Fertig',
    kanbanNewTask: 'Neue Aufgabe',
    kanbanCreateTaskInColumn: 'Aufgabe in dieser Spalte erstellen',
    kanbanEditTask: 'Aufgabe bearbeiten',
    kanbanTitle: 'Titel',
    kanbanDescription: 'Beschreibung',
    kanbanStatus: 'Status',
    kanbanDeleteTaskConfirmation: 'Sind Sie sicher, dass Sie diese Aufgabe löschen wollen?',
  },
};
