export default {
  en: {
    createANewProject: 'Create a new project',
    projectInfo: 'Project Info',
    dragOrClickProjectImage: 'Click here or drag and drop an image',
    projectName: 'Project Name',
    projectDescription: 'Project Description',
    projectHasStartDate: 'This project has a start date',
    projectHasEndDate: 'This project has a end date',
    projectChooseImage: 'Choose Image',
    projectDeleteImage: 'Delete Image',
    projectDeleteImageConfirmation: 'Are you sure you want to delete the project image?',
  },
  de: {
    createANewProject: 'Ein neues Projekt erstellen',
    projectInfo: 'Projektinfos',
    dragOrClickProjectImage: 'Klicken Sie hier oder ziehen Sie ein Bild auf diese Fläche',
    projectName: 'Projektname',
    projectDescription: 'Projektbeschriebung',
    projectHasStartDate: 'Dieses Projekt hat ein Startdatum',
    projectHasEndDate: 'Dieses Projekt hat ein Enddatum',
    projectChooseImage: 'Bild auswählen',
    projectDeleteImage: 'Bild löschen',
    projectDeleteImageConfirmation: 'Sind Sie sicher, dass Sie das Projektbild löschen wollen?',
  },
};
