export default {
  en: {
    projectInfo: 'Project Info',
    dragOrClickProjectImage: 'Click here or drag and drop an image',
    projectName: 'Project Name',
    projectDescription: 'Project Description',
    projectHasStartDate: 'This project has a start date',
    projectHasEndDate: 'This project has a end date',
    projectChooseImage: 'Choose Image',
    projectDeleteImage: 'Delete Image',
    projectDeleteImageConfirmation: 'Are you sure you want to delete the project image?',
    projectInOrdnungProjectFile: 'InOrdnung Project File',
    projectUntitled: 'Untitled',
    projectClosedUnsavedProjectConfimration: 'Are you sure you want close this project without saving your changes?',
    projectClosedUnsavedProjectDetail: 'All of your unsaved changes will be permanently lost.',
    projectProjectColor: 'Project Color',
    projectProjectDates: 'Project Dates',
  },
  de: {
    projectInfo: 'Projektinfos',
    dragOrClickProjectImage: 'Klicken Sie hier oder ziehen Sie ein Bild auf diese Fläche',
    projectName: 'Projektname',
    projectDescription: 'Projektbeschriebung',
    projectHasStartDate: 'Dieses Projekt hat ein Startdatum',
    projectHasEndDate: 'Dieses Projekt hat ein Enddatum',
    projectChooseImage: 'Bild auswählen',
    projectDeleteImage: 'Bild löschen',
    projectDeleteImageConfirmation: 'Sind Sie sicher, dass Sie das Projektbild löschen wollen?',
    projectInOrdnungProjectFile: 'InOrdnung Projektdatei',
    projectUntitled: 'Ohne Titel',
    projectClosedUnsavedProjectConfimration: 'Sind Sie sicher, dass Sie dieses Projekt mit ungespeicherten Änderungen schließen?',
    projectClosedUnsavedProjectDetail: 'Alle Ihrer ungespeicherten Änderugen werden unwiderruflich verloren.',
    projectProjectColor: 'Projektfarbe',
    projectProjectDates: 'Projektdaten',
  },
};
